cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0ce3bd2f99abde8bcda1babc2bf606e567c81b67ae6dd521b661f05cc251402

name:           recsch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lukaszkujawa/translation-poc#readme>
homepage:       https://github.com/githubuser/recsch#readme
bug-reports:    https://github.com/githubuser/recsch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recsch

library
  exposed-modules:
      Parser
      Tokenizer
      Tokenizer.Types
  other-modules:
      Lib
      Paths_recsch
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.2.0 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.13 && <3.2
    , text >=1.2.3.1 && <1.2.3
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010

executable recsch-exe
  main-is: Main.hs
  other-modules:
      Paths_recsch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.13 && <3.2
    , recsch
    , text >=1.2.3.1 && <1.2.3
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010

test-suite recsch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recsch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.13 && <3.2
    , recsch
    , text >=1.2.3.1 && <1.2.3
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010
